spring.redis.host=server02
spring.redis.port=6379
spring.redis.password=rxy123
spring.redis.timeout=10000ms
#连接池最大连接数，负数表示不限制
spring.redis.jedis.pool.max-active=200
#连接池最大空闲连接数，负数表示不限制
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#等待可用连接的最大时间，负数不限制
spring.redis.jedis.pool.max-wait=-1ms