# spring-cloud-alibaba-demo

./: pom.xml
alibaba-dubbo-api/: pom.xml
alibaba-dubbo-api/src/main/java/org/demos/alibaba/dubbo/api/: TaskService.java
alibaba-dubbo-api/src/main/java/org/demos/alibaba/dubbo/api/model/: Task.java
alibaba-dubbo-consumer/: README.md  pom.xml
alibaba-dubbo-consumer/src/main/java/org/demos/alibaba/dubbo/consumer/: DubboConsumerApplication.java
alibaba-dubbo-consumer/src/main/java/org/demos/alibaba/dubbo/consumer/controller/: TestController.java
alibaba-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
alibaba-dubbo-provider/: README.md  pom.xml  readme.md
alibaba-dubbo-provider/src/main/java/org/demos/alibaba/dubbo/provider/: DubboProviderApplication.java
alibaba-dubbo-provider/src/main/java/org/demos/alibaba/dubbo/provider/service/: TaskServiceImpl.java
alibaba-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
nacos-config-files/DEFAULT_GROUP/: redis.properties
